# FinalMobilePraktikum

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/h071211049_finalmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/h071211049_finalmobile/: CustomLayoutManager.java  MainActivity.java
app/src/main/java/com/example/h071211049_finalmobile/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/h071211049_finalmobile/activity/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/h071211049_finalmobile/adapter/: FavoriteAdapter.java  MovieAdapter.java  TVShowAdapter.java
app/src/main/java/com/example/h071211049_finalmobile/database/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/example/h071211049_finalmobile/fragment/: FavoriteFragment.java  MovieFragment.java  TVShowFragment.java
app/src/main/java/com/example/h071211049_finalmobile/model/: Favorite.java  Movie.java  TVShow.java
app/src/main/java/com/example/h071211049_finalmobile/networking/: APIConfig.java  APIService.java  DataResponse.java
app/src/main/res/drawable/: baseline_movie.xml  bottom_navbar.xml  ic_back.xml  ic_favorite.xml  ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movie.xml  fragment_tv.xml  item_card.xml  list_item_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/h071211049_finalmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
